; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags =
  -std=gnu++2a
  -Wall
  -fno-exceptions
build_unflags =
  -std=gnu++11
  -fexceptions

lib_deps=
  bdon/rgblib
  z3t0/IRremote@4.4.2
  ESP32Async/ESPAsyncWebServer

[env:debug12Circle]
build_flags =
  ${env.build_flags}
  -D RGB_DEBUG
  '-D RGB_WIFI_SSID="The Big Enchilada"'
  !echo '-D RGB_WIFI_PASSWORD=\\"'$(echo $RGB_WIFI_PASSWORD)'\\"'
  -D LL_LED_COUNT=12
  -D LL_LED_SHAPE=RpmShape::CIRCLE

[env:release12Circle]
build_flags =
  ${env.build_flags}
  -D RGB_LOG_LEVEL=0
  -D LL_LED_COUNT=12
  -D LL_LED_SHAPE=RpmShape::CIRCLE

[env:debug8Line]
build_flags =
  ${env.build_flags}
  -D RGB_DEBUG
  '-D RGB_WIFI_SSID="The Big Enchilada"'
  !echo '-D RGB_WIFI_PASSWORD=\\"'$(echo $RGB_WIFI_PASSWORD)'\\"'
  -D LL_LED_COUNT=8
  -D LL_LED_SHAPE=RpmShape::LINE

[env:release8Line]
build_flags =
  ${env.build_flags}
  -D RGB_LOG_LEVEL=0
  -D LL_LED_COUNT=8
  -D LL_LED_SHAPE=RpmShape::LINE